# EFtesting

PublisherData/: PubContext.cs  PubContext.dgml  PublisherData.csproj
PublisherData/CompiledModels/: AuthorEntityType.cs  BookEntityType.cs  PubContextModel.cs  PubContextModelBuilder.cs
PublisherData/Migrations/: 20221022143522_init.Designer.cs  20221022143522_init.cs  20221022150054_seeds.Designer.cs  20221022150054_seeds.cs  20221023053418_init.Designer.cs  20221023053418_init.cs  20221217015456_testIt.Designer.cs  20221217015456_testIt.cs  PubContextModelSnapshot.cs
PublisherData/Properties/: serviceDependencies.json  serviceDependencies.local.json
PublisherDomain/: Author.cs  Book.cs
eftesting/: Program.cs  TestingFacade.cs  bookNames.txt  eftesting.csproj  eftesting.sln
